@import url(./vendor/normalize.css);
.page {
	background-color: #2A2C2F;
	color: white;
}
.header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.lead__title{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 900;
	font-size: 96px;
	line-height: 100px;
/* or 104% */
	text-align: center;
	margin:0;
}
.lead__title:nth-child(2){
	margin-bottom: 32px;
}
.lead__subtitle{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 36px;
/* or 120% */
	text-align: center;
	margin:0;
}

.lead__image{
	max-width: 984px;
	max-height: 615px;
	align-self: center;
	margin:64px auto 0 auto;
	object-fit:cover;
}
.lead__caption{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 14px;
/* identical to box height, or 140% */
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin:8px 0 92px 0;
}
.intro{
	display:flex;
	flex-direction: column;
	justify-items: start;
	align-content: flex-start;
	border:1px solid red;
	margin:0;
}
.intro__text{
	max-width: 690px;
	justify-content: start;
}
.intro__list{
	list-style-type:none;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
}
.span-accent{
	font-weight: 700;
}
.photo-grid{
	display:grid;
	grid-template-rows:repeat(3, 1fr);
	grid-template-columns:repeat(4, 1fr);
	gap:16px;
	margin-top:92px;
}
.photo-grid__item{
	max-width:284px;
	max-height: 213px;
}
.places{
	margin-top:92px;
	display:flex;
	flex-direction: column;
	align-items: center;
	border:1px solid red;
}
.place{
	display:grid;
	grid-template-rows:repeat(2, 1fr);
	grid-template-columns:repeat(2, 1fr);
}
.place__title{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 900;
	font-size: 72px;
	line-height: 76px;
	max-width:460px;
}